* { box-sizing: border-box; }
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
}
#container {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 40px 1fr;
	min-height: 100%;
	height: 100%;
}
.mobilview { 
	display: none;
}
header {
	background-color: #666666;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	padding-left: 10px;
	padding-top: 5px;
	padding-right: 10px;
	color: white;
}
.header-right {
	float: right;
	color: lightblue;
}
.header-right a {
	color: red;
	text-decoration: none;
}
nav {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: #666666;
}
nav a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-bottom: 2px solid white;
	
}
nav a:hover {
	background-color: lightblue;
	color: #666;
	border-bottom: 2px solid black;
}
main {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 15px;
}
h1 {
	margin: 0;
	padding: 0;
}
#list {
	
}
.grid-row:nth-child(odd){
	background-color: #999;
}
.grid-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 100px;
	padding: 7px;
}
.grid-row:hover{
	background-color: lightblue;
}
.grid-double-first {
	grid-column: 1/3;
}
.grid-double-second {
	grid-column: 3/5;
}
.grid-double-fromtwo {
	grid-column: 2/4;
}
.muvelet {
	text-align: right;
}
i:hover {
	color: red;
	cursor: pointer;
}

#popup-form {
	display: none;
	position: fixed;
	top: 0;
	width: 94%;
	left: 50%;
	transform: translate(-50%);
	max-width: 500px;
	background: white;
	padding: 30px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
#popup-form button {
	cursor: pointer;
}
#popup-form form {
	margin-top: 15px;
}



@media screen and (max-width: 700px) {
	#container {
		display: block;
	}
}
@media screen and (max-width: 500px) {
	.grid-row {
		grid-template-columns: 1fr;
	}
	.mobilview { 
		display: inline;
	}
}