html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: Verdana;
    color: #666666;
    background: #ffffff;
}

div, ul, li, p, section { padding: 0; margin: 0; }
a { color: #752912; text-decoration: none; }
a:hover { color: #666666; text-decoration: underline; }
input {  border-radius: 7px; padding: 7px; border: 1px solid #666; }
h2 { 
	padding: 0;
	margin: 0;
	margin-bottom: 15px;
}

#logindiv {
	/*background: url('../banner2.jpg'); egy mappa fel*/
	/*background: url('/images/banner2.jpg'); rootba megy előbb */
	width: 50%;
	max-width: 500px; /*ez a max szélesség, ilyen széles lehet maximum */
	min-width: 400px; /*ez a minimum szélesség, ilyen széles kell legyen minimum */
	border: 1px solid black;
	height: 200px;
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	padding: 15px;
}
#loginform {
	display: grid;
	grid-template-columns: 130px 1fr;
	font-size: 14px;
}
#loginform div {
	padding-top: 15px;
}
@media screen and (max-width: 600px) {
	#logindiv { 
		width: 100%;
	}
}